# Variáveis de ambiente para execução local
PORT=3333
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/mini_projeto_fullstack

# Variáveis de ambiente para execução em produção
MONGO_URI_PROD=

# Secret para geração de tokens JWT
JWT_SECRET=
